.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 10px;
}

.item {
  color: white;
  /* font-size: 24px; */
  background-color: #ff6247;
  width: 100%;
  height: 100%;
  text-align: center;
}

.item:first-child {
  grid-row: 1 / 3;
}

.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-column: 2 / span 2;
}

@media (max-width: 350px) {
  .container {
    grid-template-columns: 1fr;
  }

  .item:first-child {
    grid-column: 1 / span 1;
  }

  .item:nth-child(2) {
    grid-column: 1 / span 1;
  }
}

@media (min-width: 351px) and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
  }

  .item:first-child {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
  }

  .item:nth-child(2) {
    grid-column: 1 / span 2;
  }
}